{
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "svg.preview.background": "white",
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "todo-tree.highlights.defaultHighlight": {
      "icon": "alert",
      "type": "text",
      "foreground": "#ff0000",
      "background": "#ffffff",
      "opacity": 50,
      "iconColour": "#0000ff"
    },
    "todo-tree.highlights.customHighlight": {
      "TODO": {
        "icon": "check",
        "type": "line"
      },
      "FIXME": {
        "foreground": "#000",
        "iconColour": "#eeff00",
        "gutterIcon": true
      }
    },
    "[jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    }
  }